# ChiShantel-P1

./: ChiShantel-P0.csproj  ChiShantel-P1.sln  Program.cs  README.md  appsettings.json
CustomerMenu/: Program.cs
Location/: Program.cs
ManagerMenu/: Program.cs
Orders/: Program.cs
Product/: Program.cs
SavvyAPI/: Startup.cs
SavvyAPI/Controllers/: CartController.cs  HomeController.cs
SavvyAPI/SavvyAPI/: Program.cs  SavvyAPI.csproj  Startup.cs
SavvyAPI/SavvyAPI/Controllers/: CartController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
SavvyAPI/SavvyAPI/Models/: CartItem.cs  ErrorViewModel.cs  Inventory.cs  Location.cs
SavvyAPI/SavvyDB/: SavvyDB.csproj
SavvyAPI/SavvyDB/Entities/: CartItems.cs  Carts.cs  Inventories.cs  Locations.cs  Managers.cs  OrderItems.cs  Orders.cs  PgStatStatements.cs
SavvyAPI/SavvyDB/Mappers/: DBMapper.cs  ICartMapper.cs  IManagerMapper.cs  IOrderMapper.cs
SavvyAPI/SavvyDB/Models/: Customer.cs  Order.cs
SavvyAPI/SavvyLib/: CartItemTask.cs  CartTask.cs  CustomerTask.cs  ICartTask.cs  ICustomerTask.cs  IOrderItemTask.cs  IOrderTask.cs  IProductTask.cs  InventoryTask.cs  LocationTask.cs  ManagerTask.cs  OrderItemTask.cs  OrderTask.cs  ProductTask.cs
SavvyAPI/SavvyTest/: SavvyTest.cs  SavvyTest.csproj
SavvyAPI/Views/: _ViewImports.cshtml
SavvyDB/: DBMapper.cs  ICartMapper.cs  ICustomerMapper.cs  IInventoryMapper.cs  ILocationMapper.cs  IManagerMapper.cs  IMapper.cs  IProductMapper.cs  IRepo.cs  Program.cs  SavvyDB.csproj  SavvyRepo.cs
SavvyDB/Entities/: Cart.cs  CartItem.cs  CartItems.cs  Customer.cs  Customers.cs  Inventory.cs  Location.cs  Manager.cs  OrderItem.cs  OrderItems.cs  Orders.cs  PgStatStatements.cs  Products.cs  SavvyContext.cs
SavvyDB/Mappers/: DBMapper.cs  ICartItemMapper.cs  ICartMapper.cs  ICustomerMapper.cs  IInventoryMapper.cs  ILocationMapper.cs  IManagerMapper.cs  IMapper.cs  IOrderItemMapper.cs  IOrderMapper.cs  IProductMapper.cs
SavvyDB/Models/: Cart.cs  CartItem.cs  Customers.cs  IProductRepo.cs  Inventory.cs  Location.cs  Locations.cs  Manager.cs  Managers.cs  Order.cs  OrderItem.cs  Product.cs  Products.cs
SavvyDB/Repos/: ICartItemRepo.cs  ICartRepo.cs  ICustomerRepo.cs  IInventoryRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IOrderItemRepo.cs  IOrderRepo.cs  IProductsRepo.cs  IRepo.cs  SavvyRepo.cs
SavvyLib/: CartItemTask.cs  CartTask.cs  CustomerTask.cs  ICartItemTask.cs  IInventoryTask.cs  ILocationTask.cs  InventoryTask.cs  LocationTask.cs  ManagerTask.cs  OrderItemTask.cs  OrderTask.cs  ProductTask.cs  Program.cs  SavvyLib.csproj
SavvyUI/: CartMenu.cs  CustomerLogin.cs  CustomerMenu.cs  Logtxt.txt  MainMenu.cs  ManagerMenu.cs  Menu.cs  OrderHistoryMenu.cs  OrderMenu.cs  ProductMenu.cs  Program.cs  SavvyUI.csproj
SavvyUI/SavvyUI/: Logtxt.txt
SavvyWeb/: Cart.html  Cart.js  Customer.js  CustomerMenu.html  Location.html  Location.js  Main.js  MainMenu.html  Products.html  Program.cs  SavvyAPI.csproj  SavvyWeb.csproj  Startup.cs  style.css
SavvyWeb/Controllers/: CartController.cs  HomeController.cs  LocationController.cs
SavvyWeb/Models/: CartItem.cs  ErrorViewModel.cs  Inventory.cs  Location.cs  Product.cs
SavvyWeb/Properties/: launchSettings.json
SavvyWeb/Views/: _ViewImports.cshtml
(+21 files in other folders)
